Views/WinMemberLoads.xaml

<Window x:Class="PAENN.Views.WinMemberLoads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAENN.Views"
        mc:Ignorable="d" ResizeMode="NoResize" Closing="Window_Closing"
        Title="Carregamentos distribuídos" Height="245" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Carregamentos distribuídos" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{Binding Path=Text_Start}" Grid.Row="0" Grid.Column="2" Margin="20 2.5 2.5 2.5" HorizontalAlignment="Center"/>
                    <Label Content="{Binding Path=Text_End}" Grid.Row="0" Grid.Column="3" Margin="2.5" HorizontalAlignment="Center"/>
            
                    <Label Content="Direção X:" Grid.Row="1" Grid.Column="0" Margin="2.5"/>
                    <Label Content="Direção Y:" Grid.Row="2" Grid.Column="0" Margin="2.5"/>
                    <Label Content="Direção Z:" Grid.Row="3" Grid.Column="0" Margin="2.5"/>

                    <CheckBox Content="Variável" IsChecked="{Binding Path=IsVariable_X}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <CheckBox Content="Variável" IsChecked="{Binding Path=IsVariable_Y}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <CheckBox Content="Variável" IsChecked="{Binding Path=IsVariable_Z}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                    <TextBox Text="{Binding Path=LoadStart_X}" Grid.Row="1" Grid.Column="2" Width="60" Margin="20 2.5 2.5 2.5" />
                    <TextBox Text="{Binding Path=LoadStart_Y}" Grid.Row="2" Grid.Column="2" Width="60" Margin="20 2.5 2.5 2.5" />
                    <TextBox Text="{Binding Path=LoadStart_Z}" Grid.Row="3" Grid.Column="2" Width="60" Margin="20 2.5 2.5 2.5" />

                    <TextBox Text="{Binding Path=LoadEnd_X}" Grid.Row="1" Grid.Column="3" Width="60" Margin="2.5" IsEnabled="{Binding Path=IsVariable_X}" />
                    <TextBox Text="{Binding Path=LoadEnd_Y}" Grid.Row="2" Grid.Column="3" Width="60" Margin="2.5" IsEnabled="{Binding Path=IsVariable_Y}" />
                    <TextBox Text="{Binding Path=LoadEnd_Z}" Grid.Row="3" Grid.Column="3" Width="60" Margin="2.5" IsEnabled="{Binding Path=IsVariable_Z}" />
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="5 2.5">
                <Button Name="Button_Close" Content="Fechar" Width="150" Margin="2.5" Click="Button_Close_Click"/>
                <Button Name="Button_Apply" Content="Aplicar" Width="150" Margin="2.5" Click="Button_Apply_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
