Views/WinNodalForces.xaml

<Window x:Class="PAENN.Views.WinNodalForces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAENN.Views"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Forças nodais" Height="225" Width="290" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <GroupBox Header="Forças nodais">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Direção X:" Grid.Row="1" Grid.Column="0" Margin="2.5" />
                    <Label Content="Direção Y:" Grid.Row="2" Grid.Column="0" Margin="2.5" />
                    <Label Content="Direção Z:" Grid.Row="3" Grid.Column="0" Margin="2.5" />

                    <Label Content="{Binding Path=Text_Force}" Grid.Row="0" Grid.Column="1" Margin="2.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="{Binding Path=Text_Moment}" Grid.Row="0" Grid.Column="2" Margin="2.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox Text="{Binding Path=Entry_Fx}" Grid.Row="1" Grid.Column="1" Width="60" Margin="2.5"/>
                    <TextBox Text="{Binding Path=Entry_Fy}" Grid.Row="2" Grid.Column="1" Width="60" Margin="2.5"/>
                    <TextBox Text="{Binding Path=Entry_Fz}" Grid.Row="3" Grid.Column="1" Width="60" Margin="2.5"/>

                    <TextBox Text="{Binding Path=Entry_Mx}" Grid.Row="1" Grid.Column="2" Width="60" Margin="2.5"/>
                    <TextBox Text="{Binding Path=Entry_My}" Grid.Row="2" Grid.Column="2" Width="60" Margin="2.5"/>
                    <TextBox Text="{Binding Path=Entry_Mz}" Grid.Row="3" Grid.Column="2" Width="60" Margin="2.5"/>
                </Grid>
                
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="2.5">
                <Button Name="Button_Close" Content="Fechar" Width="125" HorizontalAlignment="Stretch" Margin="2.5" Click="Button_Close_Click"/>
                <Button Content="Aplicar" Width="125" HorizontalAlignment="Stretch" Margin="2.5" Click="Button_Apply_Click" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
