Views/WinSections.xaml

<Window x:Class="PAENN.Views.WinSections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAENN.Views"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Gerenciar Seções" Height="400" Width="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5">
            <ListView Name="List_Sections" Margin="5" ScrollViewer.CanContentScroll="True"
                  Grid.Row="0" Grid.Column="0" SelectionMode="Single" SelectionChanged="List_Sections_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Path=Name}" Width="120" />
                            <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Path=SecType}" Width="100"/>
                            <GridViewColumn Header="{Binding Path=ListText_Iz}" DisplayMemberBinding="{Binding Path=Iz, StringFormat={}{0:#.00}}" Width="100"/>
                            <GridViewColumn Header="{Binding Path=ListText_Iy}" DisplayMemberBinding="{Binding Path=Iy, StringFormat={}{0:#.00}}" Width="100"/>
                            <GridViewColumn Header="{Binding Path=ListText_Ix}" DisplayMemberBinding="{Binding Path=Ix, StringFormat={}{0:#.00}}" Width="100"/>
                            <GridViewColumn Header="{Binding Path=ListText_Area}" DisplayMemberBinding="{Binding Path=Area, StringFormat={}{0:#.00}}" Width="100"/>
                            <GridViewColumn Header="{Binding Path=ListText_Ysup}" DisplayMemberBinding="{Binding Path=Ysup, StringFormat={}{0:#.00}}" Width="100"/>
                            <GridViewColumn Header="{Binding Path=ListText_Yinf}" DisplayMemberBinding="{Binding Path=Yinf, StringFormat={}{0:#.00}}" Width="100"/>
                            <GridViewColumn Header="{Binding Path=ListText_Zsup}" DisplayMemberBinding="{Binding Path=Zsup, StringFormat={}{0:#.00}}" Width="100"/>
                            <GridViewColumn Header="{Binding Path=ListText_Zinf}" DisplayMemberBinding="{Binding Path=Zinf, StringFormat={}{0:#.00}}" Width="100"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button x:Name="Button_Delete" Content="Apagar" Width="100" Margin="5 5 2.5 5" Click="Button_Delete_Click"/>
            <Button x:Name="Button_Rename" Width="100" Content="Renomear" Margin="2.5 5 2.5 5" Click="Button_Rename_Click"/>
            <Button x:Name="Button_ApplyAll" Width="100" Content="Aplicar em tudo" Margin="2.5 5 2.5 5"/>
            <Button x:Name="Button_Apply" Width="110" Content="Aplicar na seleção" Margin="2.5 5 2.5 5"/>
        </StackPanel>

        <GroupBox Header="Propriedades da seção" Grid.Row="0" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Nome:" Margin="30 15 0 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                <Label Name="Label_Iz"  Content="{Binding Path=Text_Iz}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="2" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Generic}"/>
                <Label Name="Label_Iy"  Content="{Binding Path=Text_Iy}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="3" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Generic}"/>
                <Label Name="Label_Ix"  Content="{Binding Path=Text_Ix}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="4" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Generic}"/>
                
                <Label Name="Label_Area" Content="{Binding Path=Text_Area}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="5" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Dummy}" />
                
                <Label Name="Label_Ysup"  Content="{Binding Path=Text_Ysup}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="6" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Dummy}" />
                <Label Name="Label_Yinf" Content="{Binding Path=Text_Yinf}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="7" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Dummy}" />

                <Label Name="Label_Zsup" Content="{Binding Path=Text_Zsup}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="8" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Dummy}" />
                <Label Name="Label_Zinf" Content="{Binding Path=Text_Zinf}" Margin="30 0 0 20" Grid.Column="0"
                       Grid.Row="9" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Dummy}" />


                <Label Name="Label_Dext" Content="{Binding Path=Text_Dext}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="2" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Circular}" />
                <Label Name="Label_Dint"  Content="{Binding Path=Text_Dint}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="3" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Circular}" />

                <Label Name="Label_Base" Content="{Binding Path=Text_Base}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="2" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Rectangular}" />
                <Label Name="Label_Height" Content="{Binding Path=Text_Height}" Margin="30 0 0 0" Grid.Column="0"
                       Grid.Row="3" HorizontalAlignment="Left" Visibility="{Binding Path=Visible_Rectangular}" />

                <TextBox Name="TextBox_Name" Margin="5 15 0 0" Width="80" Grid.Column="1" Grid.Row="1" Text="{Binding Entry_Name}"/>
                <TextBox Name="TextBox_Iz" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="2" Text="{Binding Entry_Iz}" Visibility="{Binding Path=Visible_Generic}"/>
                <TextBox Name="TextBox_Iy" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="3" Text="{Binding Entry_Iy}"  Visibility="{Binding Path=Visible_Generic}"/>
                <TextBox Name="TextBox_Ix" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="4" Text="{Binding Entry_Ix}"  Visibility="{Binding Path=Visible_Dummy}"/>
                <TextBox Name="TextBox_Area" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="5" Text="{Binding Entry_Area}" Visibility="{Binding Path=Visible_Dummy}"/>
                <TextBox Name="TextBox_Ysup" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="6" Text="{Binding Entry_Ysup}" Visibility="{Binding Path=Visible_Dummy}"/>
                <TextBox Name="TextBox_Yinf" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="7" Text="{Binding Entry_Yinf}" Visibility="{Binding Path=Visible_Dummy}"/>
                <TextBox Name="TextBox_Zsup" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="8" Text="{Binding Entry_Zsup}" Visibility="{Binding Path=Visible_Dummy}"/>
                <TextBox Name="TextBox_Zinf" Margin="5 0 0 20" Width="80" Grid.Column="1" Grid.Row="9" Text="{Binding Entry_Zinf}" Visibility="{Binding Path=Visible_Dummy}"/>

                <TextBox Name="TextBox_Dext" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="2" Text="{Binding Entry_Dext}" Visibility="{Binding Path=Visible_Circular}"/>
                <TextBox Name="TextBox_Dint" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="3" Text="{Binding Entry_Dint}" Visibility="{Binding Path=Visible_Circular}"/>

                <TextBox Name="TextBox_Base" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="2" Text="{Binding Entry_Base}" Visibility="{Binding Path=Visible_Rectangular}"/>
                <TextBox Name="TextBox_Height" Margin="5 0 0 0" Width="80" Grid.Column="1" Grid.Row="3" Text="{Binding Entry_Height}" Visibility="{Binding Path=Visible_Rectangular}"/>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Tipo:" Grid.Row="0" Grid.Column="0" Margin="20 0 0 0"/>
                    <RadioButton GroupName="SecType" x:Name="RB_Generic" Content="Genérico" Grid.Column="1" VerticalAlignment="Center"
                                 Margin="10 0 0 0" IsChecked="{Binding Path=RB_Generic}" Checked="RB_Checked"/>
                    <RadioButton GroupName="SecType" x:Name="RB_Circular" Content="Circular" Grid.Column="2" VerticalAlignment="Center"
                                 Margin="10 0 0 0" IsChecked="{Binding Path=RB_Circular}" Checked="RB_Checked"/>
                    <RadioButton GroupName="SecType" x:Name="RB_Rectangular" Content="Retangular" Grid.Column="3" VerticalAlignment="Center"
                                 Margin="10 0 20 0" IsChecked="{Binding Path=RB_Rectangular}" Checked="RB_Checked"/>
                </Grid>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="Button_Clear" Content="Limpar" Margin="2.5 5 5 5" Width="150" HorizontalAlignment="Left" Click="Button_Clear_Click"/>
            <Button x:Name="Button_Add" Content="Adicionar/Editar" Margin="5 5 0 5" Width="150" HorizontalAlignment="Right" Click="Button_Add_Click"/>
        </Grid>




    </Grid>
</Window>
